@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
/* Links and Web fonts import End */

/* Universal Design Start */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}
html{
  scroll-behavior: smooth;
  font-size:62.5%;
}
::selection {
  background:#000709;
  color:#17cbf8;
}
:root{
  --scol: #fcff00 ; /* Same color for multiple elements */
  --yellow : #eeff00;
  --black : #000000 ;
  --blue:#00ccff;
  --h :70rem ; /* Row height */
  --fBold : 'Lobster', cursive;
  --fReg :'Lora', serif;
}
/* Universal Designe End */

/* Main Designe Start */

/*  Navigation Bar Designe Start */
.mainHeader
{
  max-width:1200px;
}
.mainHeader .headerBg {
  width:100%;
  height:60rem;
}
.mainHeader .headerBg img {
  width:100%;
  height:100%;
  opacity:1;
}

#navBar {
  width:100%;
  position:absolute;
  top:0;
  background: transparent;
  z-index:9999;
  display:grid;
  grid-template-rows: 10rem;
  grid-template-columns: 40rem 80rem ;
}
.logo{
  display:flex;
  grid-column:1/2;
  justify-content: center;
  align-items:center;
  
}
.links {
  grid-columm:2/-1;
}
.logo span {
  font-size:4rem;
  font-family: 'Lobster', cursive;
}
.logo  span:first-child{
  padding-right:1.8rem;
  color:var(--black);
}

.links > ul {
  height:100%;
  display:flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items:center;
  webkit-flex-direction: row;
  list-style-type:none;
}
.links > ul li{
  transition: all .5s;
  padding:1.5rem;
  font-size:2.5rem;
  border-radius:.4rem;
  text-align: center;
 
}
.links > ul li a{
  font-family:var(--fReg);
  transition:all .5s;
  color:#242a2b;
  text-decoration:none;
  background: transparent;
  }

/* Add Hire Me */
.links > ul  li:last-child {
   flex:3;
}
.links > ul  li:last-child a#hireBtn span {
  color:var(--scol);
}
.links > ul  li:last-child a {
   border:.15rem solid var(--scol);
   border-radius:5rem;
   background-image: linear-gradient(-40deg,var(--scol) 50%,var(--black) 50%);
   word-spacing:2.5rem;
   color:var(--black);
   padding:1rem 4rem;
   text-transform: capitalize;
   font-family:var(--fReg);
   font-weight:bold;
   font-style:italic;
   display:inline-block;
   animation-name:hireMeBtn; 
   animation-duration: 1.5s;
   animation-iteration-count: infinite;
   animation-delay:2s;
   animation-timing-function: linear;
   transform-origin:center;
   }
   
/* Hover Effects */  
.links > ul li:hover a {
   color:var(--scol);
   background:transparent;
}

/* Navigation Bar Designe End */ 

/* About Section start */

section.aboutMe {
  max-width:1200px;
  background:var(--black);
  position: relative;
  display:grid;
  grid-template-rows:var(--h);
  grid-template-columns:70rem 50rem;
}
.aboutMe .contents {
  display:grid;
  place-items: center;
}
.aboutMe .contents .about {
  width:100%;
  padding:5rem;
  height:calc(var(--h) - 30rem);
  background:transparent;
}
.aboutMe .contents .about h2:first-child {
  text-align: center;
}
.aboutMe .contents .about h2 {
  font-family:var(--fReg);
  font-weight:bold;
  font-size:4rem;
  color:#ffffff;
}
.aboutMe .contents .about h2:nth-child(2) {
  padding-top:2rem;
}
.aboutMe .contents .about h2 span {
  color:var(--blue);
}
.aboutMe .contents .about p {
  color:#edeeee;
  padding-top:2rem;
  font-family: var(--fReg);
  font-size:2.5rem;
}
.aboutMe .contents .about p span {
  color:var(--blue);
  font-weight: bold;
  
}
.aboutMe .imgIcons {
 background-image:url('../img/mySelf_1.jpeg');
 background-repeat:no-repeat;
 background-size: cover;
 display:flex;
 justify-content:center;
 align-items:flex-end;
 flex-direction : column;
 padding-right:2rem;
}
.aboutMe .imgIcons div.socialIcon {
  width:8rem;
  height:8rem;
  margin-top:.8rem;
  border:.15rem solid #f1f1f1;
  border-radius:50%;
  display:grid;
  place-items: center;
  transition:all 0.5s;
}
.aboutMe .imgIcons div.socialIcon i {
  font-size:3.5rem;
  color:#f1f1f1;
}
.aboutMe .imgIcons div.socialIcon a {
  text-decoration: none;
  border:none;
}
.aboutMe .button {
  position: absolute;
  bottom:6rem;
  left:5rem;
  padding:1rem 3rem;
  font-family: var(--fReg);
  font-size:3rem;
  background:var(--black);
  color:var(--blue);
  border:.2rem solid #00ccff ;
  border-radius:.5rem;
  transition:all 0.5s;
}

/* Hover Effects */
.aboutMe .imgIcons div.socialIcon:hover {
  border-color:var(--blue);
}
.aboutMe .imgIcons div.socialIcon:hover i {
  color:var(--blue);
}
.aboutMe .button:hover {
  background:#fff;
  color:var(--black);
}

/* About Section End */

/* Skil Section start */

.skillSection {
    max-width:1200px;
    height:230rem;
    position: relative;
    background-image: linear-gradient(to right top, #316ac0, #534784, #482b4e, #2c1824, #000000);
}
.skillSection h2.introHeading span {
  padding:2rem 5rem;
  border-bottom:.5rem solid #fb931e;
}
.skillSection h2.introHeading {
  font-size:4rem;
  font-family:var(--fReg);
  text-align:center;
  margin-bottom:6rem;
  color:#fb931e;
  transition:all .5s;
}
.skillSection .mainDiv {
  width:100rem;
  margin:auto;
  padding-top:5rem ;
  display:grid;
  grid-template-rows: repeat(4,min-height(35rem)) ;
  grid-template-columns: repeat(2,40rem);
  justify-content: space-around;
  row-gap:7rem;
}
.skillSection .mainDiv .card{
   font-family: var(--fBold);
   position: relative;
   border-radius: 1rem;
   border:.15rem solid;
   border-top:.5rem solid;
   border-color:#00ccff;
   transition:all .4s;
   background-image: linear-gradient(to right top,#626a6c,#333839, #000000);
   box-shadow: -.1rem .1rem 2rem .2rem #969d9f;
  }
  .skillSection .mainDiv .card .cardIcon {
    width:10rem;
    height:10rem;
    z-index:9999;
    border:.5rem solid #00ccff;
    border-radius:50%;
    background:#232829;
    position:absolute;
    top:-5rem;
    left:15rem;
    transition:all 1s;
    display:grid;
    place-items:center;
  }
  
  .skillSection .mainDiv .card .cardIcon i {
    color:#0ec4f1;
    font-size:5.5rem;
  }
  
 .skillSection .mainDiv .card h2 {
   margin-top:5rem;
   padding:1rem;
   text-align:center;
   font-family:var(--fReg);
   font-size:4rem;
   color:#00ccff;
 } 
 .skillSection .mainDiv .card p {
   margin:;
   font-family:var(--fReg);
   font-size: 2.5rem;
   padding:1rem 3rem;
   color:#e0e0e0;
   -webkit-hyphens: auto;
   -ms-hyphens: auto;
   hyphens: auto;
 }
/* Hover Effects */
.skillSection h2.introHeading:hover {
  color:#00ccff;
}
.skillSection h2.introHeading:hover  span {
  border-color:#00ccff ;
}
 .skillSection .mainDiv .card:hover{
  box-shadow:none;
  border-color:#fb931e;
 }
.skillSection .mainDiv .card:hover .cardIcon {
 
  box-shadow:-.1rem .1rem 2rem .5rem #969d9f,inset -.1rem .1rem 2rem .3rem #444444;
  border-color:#fb931e;
}
.skillSection .mainDiv .card:hover  .cardIcon > i {
  color:#fb931e;
}
.skillSection .mainDiv .card:hover  h2 {
  color:#fb931e;
}
/* Skil Section end */

/* Progress Section start */
section.proSec {
  max-width:1200px;
  background:url('../img/bg_10.jpg');
  background-repeat:no-repeat;
  background-size:cover;
}
.proSec > h2.sectionHeading {
  font-family:var(--fReg);
  font-size:4rem;
  text-align:center;
  padding-top:3rem;
  padding-bottom:4rem;
  color:hsla(180,4.3%,91%,1);
  transition:all .5s;
}
.proSec > h2.sectionHeading > span {
  display:inline-block;
  padding:1.5rem  3rem;
  border-left:.8rem solid #00ccff;
  transition:all .5s;
}
.proSec > h2.sectionHeading > span > span {
  color:#00ccff
}
.proSec .mainProgDiv { 
  height:80rem;
  margin-top:2rem;
  border-left:1rem solid;
  border-bottom:1rem solid;
  border-image: linear-gradient(to bottom left ,#00ccff,#62d1fd,#2e3233) 50;
  border-radius:1rem;
  width:100rem;
  margin:auto;
  display:grid;
  grid-template-columns: repeat(8,5rem);
  grid-template-rows:100%;
  justify-content: space-around;
  position:relative;
}

.proSec .mainProgDiv .progLine{
  position: relative;
}
.proSec .mainProgDiv .progLine span {
  position:absolute;
  bottom:0;
  width:100%;
  border-top-left-radius: 5rem;
  border-top-right-radius: 5rem;
  display:grid;
  place-items:center;
  border:.3rem solid #01c7f9;
  border-bottom:none;
  background-image: linear-gradient(to top, #000000, #191919, #2c2c2c, #3f3f3f, #545454, #636369, #71737f, #7e8396, #7e93b3, #73a4cf, #58b8e9, #00ccff);
  transition:all .5s;
}
.proSec .mainProgDiv .progLine:nth-child(1) span {
  height:95%;
}
.proSec .mainProgDiv .progLine:nth-child(2) span {
  height:90%;
}
.proSec .mainProgDiv .progLine:nth-child(3) span {
  height:85%;
}
.proSec .mainProgDiv .progLine:nth-child(4) span {
  height:80%;
}
.proSec .mainProgDiv .progLine:nth-child(5) span {
  height:75%;
}
.proSec .mainProgDiv .progLine:nth-child(6) span {
  height:70%;
}
.proSec .mainProgDiv .progLine:nth-child(7) span {
  height:60%;
}
.proSec .mainProgDiv .progLine:nth-child(8) span {
  height:55%;
}

/* add Before text */

.proSec .mainProgDiv .progLine span::before {
    font-family:var(--fReg);
    font-size:3rem;
    font-weight:bold;
    transform-origin:left;
    transform:rotate(-90deg) translateY(2rem);
    -moz-transform: rotate(-90deg) translateY(2rem);
    webkit-transform: rotate(-90deg) translateY(2rem) ;
    color:#eff0f0;
}
.proSec .mainProgDiv .progLine:nth-child(1) span::before {
  content:'Html';
}
.proSec .mainProgDiv .progLine:nth-child(2) span::before{
  content:'CSS'
}
.proSec .mainProgDiv .progLine:nth-child(3) span::before {
  content:' JavaScript'
}
.proSec .mainProgDiv .progLine:nth-child(4) span::before{
  content:' jQuery'
}
.proSec .mainProgDiv .progLine:nth-child(5) span::before {
  content:' Bootstrap'
}
.proSec .mainProgDiv .progLine:nth-child(6) span::before {
  content:' WordPress'
}
.proSec .mainProgDiv .progLine:nth-child(7) span::before {
  content:'Python'
}
.proSec .mainProgDiv .progLine:nth-child(8) span::before {
  content:'PHP'
}

.proSec .mainProgDiv .progLine span i {
  font-size:4.5rem;
  position: absolute;
  bottom:-6rem;
  color:#0bacfc;
}
.proSec .mainProgDiv .progLine:last-child span i {
  color:#00bbff;
}
.proSec .mainProgDiv::before {
  content:'\f062';
  font-family:'Font Awesome\ 5 Free';
  font-weight:900;
  font-size:6.7rem;
  font-weight:bold;
  color:hsl(192,90%,60%);
  position: absolute;
  top:-4rem;
  left:-3.434rem;
}
.proSec .mainProgDiv::after{
  content:'\f061';
  font-family:'Font Awesome\ 5 Free';
  font-weight:900;
  font-size:6.8rem;
  font-weight:bold;
  color:hsl(192,90%,60%);
  position: absolute;
  bottom:-4.2rem;
  right:-4rem;
}

.proSec > h2.sectionHeading:hover > span {
  border-color:#00ff43;
}
.proSec > h2.sectionHeading:hover > span > span {
  color:#00ff43
}
.proSec .mainProgDiv .progLine span:hover {
  border-color:#00ff43;
  box-shadow: .1rem -.5rem 2rem .2rem #00ff43;
}
.proSec .mainProgDiv .progLine span:hover i {
  color:#00ff43;
}
/* Progress Section end */

/* Service Section Start */
#service {
  max-width:1200px;
  height:180rem;
  position: relative;
  background-image:linear-gradient(#000,#000,#014b5d);
  z-index:5;
}

#service::before {
  content:' ';
  position: absolute;
  top:0;
  left:0;
  width:50%;
  height:50%;
 background-image: linear-gradient(#051937, #133f68, #196a9b, #149ace,#00ccff);
  clip-path: circle(45rem at 0 0) ;
  -webkit-clip-path:circle(45rem at 0 0) ;
}
#service::after {
  content:' ';
  position: absolute;
  bottom:0;
  right:0;
  width:50%;
  height:50%;
 background-image: linear-gradient(to left bottom, #051937, #133f68, #196a9b); 
  clip-path: circle(60rem at 100% 100%);
  -webkit-clip-path: circle(60rem at 100% 100%);
}
#service > span {
  position: absolute;
  width:25rem;
  height:25rem;
  background:#ff006d;
  z-index:2;
}

#service > span#topSpan {
  top:5rem;
  left:75%;
  clip-path:circle(12rem at 50% 50%);
  -webkit-clip-path:circle(12rem at 50% 50%)
 }
#service > span#middleSpan {
  top:40%;
  left:39%;
  background:#00b4e1;
 clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
 -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
 transform-origin:center;
 animation-name: spinningStar;
 animation-iteration-count: infinite;
 animation-duration:5s;
 animation-timing-function: linear;
}
#service > span#bottomSpan{
  bottom:0;
  left:0;
  clip-path: circle(10rem at 50% 50%);
  -webkit-clip-path: circle(10rem at 50% 50%);
}
#service > h2.sectionHeading {
  font-family:var(--fReg);
  font-size:4rem;
  text-align:center;
  line-height:20rem;
  color:#f3f3f3;
  transition:color .2s;
}
#service > h2.sectionHeading span {
  padding:1.5rem 2.5rem;
  position: relative;
}

#service > h2.sectionHeading span::before {
  content:' ';
  width:12rem;
  height:.5rem;
  position: absolute;
  top:48%;
  left:-45% ;
  border-radius :1rem;
  background:#00ccff;
}
#service > h2.sectionHeading span::after{
  content:' ';
  width:12rem;
  height:.5rem;
  position: absolute;
  top:48%;
  right:-45% ;
  border-radius :1rem;
  background:#00ccff;
}
.serviceSec .mainDiv {
  width:100rem;
  margin:auto;
  margin-top:3.5rem;
  display:grid;
  grid-template-rows:repeat(3,45rem);
  grid-template-columns:repeat(2,40rem) ;
  justify-content: space-around;
  grid-row-gap: 4.5rem;
  background:transparent;
}
.serviceSec .mainDiv .serviceCard { 
  display:grid;
  place-items:center;
  border:.2rem solid #ffffffdb; 
  border-radius:.5rem;
  border-top-left-radius:8rem;
  background:hsla(0,0%,100%,0.3);
  backdrop-filter: blur(10px);
  transition:.5s;
  box-shadow:1px 1px 25px 1px #e5e5e5;
  z-index:4;
}
.serviceSec .mainDiv .serviceCard .serviceIcon {
  width:10rem;
  height:10rem;
  border-radius:50%;
  border:.3rem solid #fff; 
  display:grid;
  place-items:center;
  transition:.4s;
  
}
.serviceSec .mainDiv .serviceCard .serviceIcon  i{
  font-size:6rem;
  color:#00ccff;
  transition:.4s;
  
}
.serviceSec .mainDiv .serviceCard h2 {
  font-family:var(--fReg);
  font-size:3.3rem;
  text-align:center;
  color:#00ccff;
  text-shadow:0px 5px 5px #4a4d4d;
  transition:.4s;
  
}
.serviceSec .mainDiv .serviceCard p {
  padding:0 2.5rem;
  font-family:var(--fReg);
  font-size:3rem;
  color:#eff0f0;
  padding-top:2rem;
}
/* Hover Effects */
#service > h2.sectionHeading:hover {
  color:#00ccff
}
.serviceSec .mainDiv .serviceCard:hover {
border-color:#00ccff;
  
}
.serviceSec .mainDiv .serviceCard:hover h2{
  color:#fff;
  text-shadow:0px 5px 5px #e4e4e4;
}
.serviceSec .mainDiv .serviceCard:hover p{
  color:#fff
}
.serviceSec .mainDiv .serviceCard:hover .serviceIcon {
  border-color:#00ccff;
  box-shadow:1px 1px 20px 4px #00ccff,inset 1px 1px 20px 1px #00ccff;
}
.serviceSec .mainDiv .serviceCard:hover .serviceIcon i {
  color:#fff;
}
/* Service Section End */

/* Past Projects Start */
#pastProjects {
  max-width:1200px;
  height:100rem;
  background:#000;
}
#pastProjects h2.sectionHeading {
  text-align: center;
  line-height:30rem;
  font-family:var(--fReg);
  font-size:4rem;
  color:#26cff9;
}
#pastProjects h2.sectionHeading > span {
  padding:2rem 3rem;
  border-right:.5rem solid #e0e1e1;
}
#pastProjects .mainDiv {
  width:90%;
  height:40rem;
  margin:auto;
  border:1px solid red;
  display:flex;
  align-items:center;
  flex-direction:row;
  overflow: scroll hidden;
  position: relative;
}
#pastProjects .mainDiv.slider > span {
  position: absolute;
  top:16rem;
  width:8rem;
  height:8rem;
  display:grid;
  place-items:center;
  background:transparent;
  border-radius:50%;
  z-index:55;
}

#pastProjects .mainDiv.slider > span i{
  font-size:7rem;
  font-weight:900;
  color:#00ccff;
}
#pastProjects .mainDiv.slider > span#leftArrow {
  left:0;
}

#pastProjects .mainDiv.slider > span#rightArrow {
  right:0;
}
#pastProjects .mainDiv.slider .slideElements {
  width:30rem;
  display:grid;
  grid-template-rows:25rem 10rem;
  grid-template-columns:1fr;
}

#pastProjects .mainDiv.slider .slideElements .grid2 {
  position: relative;
}
#pastProjects .mainDiv.slider .slideElements .grid2 > a {
  padding:2rem 3rem;
  position:absolute;
  top:1rem;
  z-index:4;
  text-transform: capitalize;
  text-decoration:none;
  border:.5rem solid red;
  background:#fff;
  color:#000;
}
#pastProjects .mainDiv.slider .slideElements .grid2 > a.getCode {
  left:0;
}
#pastProjects .mainDiv.slider .slideElements .grid2 > a.livePreview {
  right:0;
}
#pastProjects .mainDiv.slider .slideElements .grid1 >img {
  position:relative;
  width:100%;
  height:100%;
  z-index:1;
}
#pastProjects .mainDiv.slider .slideElements p {
  background:blue;
}
/* Past Projects End */

/* Main Designe End */

/* All keyframes */
/*
   @keyframes hireMeBtn {
     0%{ transform:scale(1) }
     50%{ transform:scale(1.23) }
     100%{ transform:scale(1) }
   }
   
@keyframes spinningStar {
  0%{ transform:rotate(0deg); 
      background:#00ccff; 
  }
  50%{
    background:#ff9c00;
  }
  100%{ transform:rotate(-360deg) ;
        background:#00ff7f;
  }
}
*/
/* Additional Designe For Page Navigation Start */

body > section#pageWrapper > a.scroll {
  position:fixed;
  bottom:2.5rem;
  right:2rem;
  width:10rem;
  height:10rem;
  display:grid;
  place-items:center;
  background:#f1f1f11a;
  border-radius:50%;
  text-decoration:none;
  z-index:99999;
  opacity:0;
}
body > section#pageWrapper > a.scroll i{
  font-size:7rem;
  font-weight:900;
  color:#00ccffa4;
}
body > section#pageWrapper > span#bottom {
  visibility:hidden;
}
/* Additional Designe For Page Navigation End */


/* Media Queares Start */

/* For Controle extra large Device Start */
@media (min-width:1210px) {
  
body {
  background:#262727;
  display:grid;
  justify-content: center;
}
section#pageWrapper {
  box-shadow:-1rem 0 20px .5rem #626a6c,1rem 0 20px .5rem #626a6c;
}
}
/* For Controle extra large Device End*/


/* Media Queares End */